PORT=4000

MONGO_URI=mongodb+srv://amitbiradar1202:amitbiradar1202@cluster0.bl7kipd.mongodb.net/?retryWrites=true

FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=asdfghjklqwertyuiop

JWT_EXPIRES=7

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dbgyooix0

CLOUDINARY_API_SECRET=VGavFknhyvpagjV3u-F-dns_FNk

CLOUDINARY_API_KEY=723691788343225

